<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>

<script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>

<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<div class="menu-overlay"></div>
<div class="side-menu-wrapper">
<a href="#" class="menu-close">x</a>
<ul>
	<li><a href="#" target="_blank" rel="nofollow">Care Plan</a></li>
	<li><a href="#" target="_blank" rel="nofollow">Nurse Routing</a></li>
	<li><a href="#" target="_blank" rel="nofollow">Patient Visit</a></li>
	<li><a href="#" target="_blank" rel="nofollow">Administration</a></li>
	<li><a href="#" target="_blank" rel="nofollow">Data Entry</a></li>
	<li><a href="#" target="_blank" rel="nofollow">Logout</a></li>

</ul>
</div>

<div id="header" class="container">	
 
 <div class="fleft">
   <img src="images/logo.png" class="logo">
   <span class="title">Patient Directory</span>
 </div>

 <div id="backto">
 	<i class="fas fa-arrow-left" id="arrow_backto"></i> <a href="#" class="link_back menu-open">Back to Patient Directory</a>
 	<span class="menu_bars"><i class="fas fa-bars menu-open"></i></span>
 </div>

</div>

<div id="menu" class="container" style="background:#009688!important;    height: 36px;">	

 <a href=""></a>
</div>




<div id="exTab" class="container ">

<div id="collapse_add_route_name5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion_add_route_name">
		
	
		
		<div class="card-body patient_detail input-group form-control" id="card_content_tag_data">
			<span class="accordion_remove" data-toggle="collapse" data-target="#collapse_add_route_name5" aria-expanded="true" aria-controls="collapse_add_route_name5" id="accordion_shadow"><i class="fas fa-times"></i></span>
       
	     <div class="row" >
		  <div class="col-md-12">
		  <h5 style="    padding: 40px;
    text-align: center;
    font-weight: bold;">Data Saved Successfully</h5> 
        </div>
        </div>
		
      </div>
    </div>

<div class="tab-content clearfix" style="padding-bottom: 2em">
	<div class="row">
    <div class="col-md-12">
      <div class="row">
       
    <div class="col-md-3">
	<label for="data_entry_heading" id="data_entry_heading">Prescription</label>
	<div id="data_entry_table">
	
          <div class="col-md-6">
		 <p>Total Rx Count</p>
		 </div>
		 
		 
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
         <div style="clear: both;"></div>
		 
		 <div class="col-md-12">
		 <p></p>
		 </div>
        
         <div style="clear: both;"></div>
		
		<div class="col-md-6">
		 <p>Walk In RX</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
         <div style="clear: both;"></div> 
         
		   <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		 
		 <div class="col-md-6">
		 <p>Blister Pack</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		 
		
		<div class="col-md-6">
		 <p>Smart Blister Pack</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
         <div style="clear: both;"></div> 
		 <div class="col-md-6">
		 <p>Home Monitoring</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		
		<div class="col-md-6">
		 <p>Rx Tranfers In</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div> 
		 
		 
		<div class="col-md-6">
		 <p>Rx Tranfers Out</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
         <div style="clear: both;">
		 </div> 
		 </div> 
 </div>
 
 <div class="col-md-3">
 <label for="data_entry_heading" id="data_entry_heading">Compound</label>
	<div id="data_entry_table">
	
      <div class="col-md-6">
		 <p>Rx Count</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		  
		  <div class="col-md-6">
		 <p>Internal Rx Count</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		 
		     <div class="col-md-6">
		 <p>External Rx Count</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		 
		  <div class="col-md-6">
		 <p>Well 3 Coumpound</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;">
		 </div>
		 </div>
		 
 </div>
 <div class="col-md-3">
 <label for="data_entry_heading" id="data_entry_heading">Clinicals</label>
	<div id="data_entry_table">
	
          <div class="col-md-6">
		 <p>Med Review Std</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		
		<div class="col-md-6">
		 <p>Med Review Consultant</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div> 
		  <div class="col-md-6">
		 <p>Med Review Follow up</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		
		<div class="col-md-6">
		 <p>Adaptation</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div> 
		 <div class="col-md-6">
		 <p>Emergancy Supplies</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		
		<div class="col-md-6">
		 <p>Flu Vaccine</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div> 
		 
		 
		<div class="col-md-6">
		 <p>Other Vaccine</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div> 
		 
		 <div class="col-md-6">
		 <p>My DNA</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;">
		 </div> 
		 </div> 
		 
 </div>
 <div class="col-md-3">
 <label for="data_entry_heading" id="data_entry_heading">Financials</label>
	<div id="data_entry_table">
	<div class="col-md-6">
		 <p>Total Sales RX</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		 
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
		  <div class="col-md-6">
		 <p>Total Sales OTC</p>
		 </div>
         <div class="col-md-4">
		 <input class="form-control" type="text" name="">
		 </div>
		  <div class="col-md-12">
		 <p></p>
		 </div>
         <div style="clear: both;"></div>
 </div>
 </div>
     </div>
	  </div>
      
      </div>
	  
	  <div class="row">
    <div class="col-md-12">
      <div class="row">
	   <div class="col-md-3" style="float:right; margin-left: inherit; margin-top:6em">
         <div class="col-md-4"><a href="javascript:void(0)"  data-toggle="collapse" data-target="#collapse_add_route_name5" aria-expanded="true" aria-controls="collapse_add_route_name5" class="btn btn-secondary patient_view" href="#" role="button"><i class="fas fa-save" style="padding-right: .2em"></i>Save</a>
	
		 </div>
         <div class="col-md-4" style="width: 32%!important"><a class="btn btn-secondary-red" href="#" role="button"><i class="fas fa-undo" style="padding-right: .2em"></i>Cancel</a></div> 

        </div>
	  
	  </div>
	  </div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
					</div>
					</div>
					
					
					

		
		
<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	
	var slide_wrp 		= ".side-menu-wrapper"; //Menu Wrapper
	var patient_detail 		= ".patient_detail"; //Menu Wrapper
var open_button 	= ".menu-open"; //Menu Open Button
var view_button 	= ".patient_view"; //Menu Open Button
var close_button 	= ".menu-close"; //Menu Close Button
var overlay 		= ".menu-overlay"; //Overlay
var accordion_remove 		= ".accordion_remove"; //Overlay

//Initial menu position
$(slide_wrp).hide().css( {"right": -$(slide_wrp).outerWidth()+'px'}).delay(50).queue(function(){$(slide_wrp).show()}); 

$(open_button).click(function(e){ //On menu open button click
	e.preventDefault();

	$(slide_wrp).css( {"right": "0px"}); //move menu right position to 0
	setTimeout(function(){
		$(slide_wrp).addClass('active'); //add active class
	},50);
	$(overlay).css({"opacity":"1", "width":"100%"});
});

$(view_button).click(function(e){ //On menu open button click
	e.preventDefault();
$(patient_detail).css( {"z-index": "2"}); //move menu right position to 0
	setTimeout(function(){
		$(patient_detail).addClass('active'); //add active class
	},50);
	//$(patient_detail).addClass('active'); //add active class
	$(overlay).css({"opacity":"1", "width":"100%"});
});


$(close_button).click(function(e){ //on menu close button click
	e.preventDefault();
	$(slide_wrp).css( {"right": -$(slide_wrp).outerWidth()+'px'}); //hide menu by setting right position 
	setTimeout(function(){
		$(slide_wrp).removeClass('active'); // remove active class
	},50);
	$(overlay).css({"opacity":"0", "width":"0"});
});

$(accordion_remove).click(function(e){

$(overlay).css({"opacity":"1", "width":"100%"});
});
});


function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

</script>

</body>
</html>	